GiaoViec/MainWindow.xaml

<Window x:Class="GiaoViec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiaoViec"
        mc:Ignorable="d"
        Title="My project  101" Height="450" Width="802">
    <Window.Background>
        <ImageBrush ImageSource="/f7cbefaa3eb1467b38265f5afd0106be.jpg" Stretch="Fill" TileMode="None" Opacity="1"/>
    </Window.Background>
    <Grid Margin="10,0,0,0" RenderTransformOrigin="0.544,0.486" HorizontalAlignment="Left" Width="391">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="288*"/>
        </Grid.ColumnDefinitions>
        <Grid.OpacityMask>
            <ImageBrush ImageSource="/f7cbefaa3eb1467b38265f5afd0106be.jpg"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="/f7cbefaa3eb1467b38265f5afd0106be.jpg"/>
        </Grid.Background>
        <Button Content="Bấm vào nếu bạn thấy" HorizontalAlignment="Left" Margin="51,41,0,0" VerticalAlignment="Top" Height="57" Width="227" Click="Button_Click" Grid.Column="1"/>
        <Calendar HorizontalAlignment="Left" Margin="440,176,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Calendar HorizontalAlignment="Left" Margin="440,176,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <StackPanel>
            <Button Content="Số 1" Height="64" Width="70" Cursor="No" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </StackPanel>

        <Label Margin="1,0,-1,0" Grid.ColumnSpan="2">
            <Label Content=" Hoàng Anh "/>
        </Label>


    </Grid>
</Window>
